*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero_section{
    background-image: url("images/heroSectionBackground.png");
    min-height: 60vh;
    background-position : no-repeat;
    background-size: cover;
    color: white;
}

.hero_section_navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 15px 45px;

}

.hero_section_nav_right{
    display: flex;
    justify-content: space-between;
}


.link, .link_outside{
    padding: 5px 15px;
    color: white;
    text-decoration: none;
}
.user-link{
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: none;
}


.hero_section_logo{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap: 50px;
    /* padding: 100px; */
}
.hero_section_logo_name{
    width: 15%;
        
}

.header1{
    font-weight: 400;
}

.hero_section_search_field{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: white;
    width: 50%;
    border-radius: 20%;
    height: 50px;   
    border: none;
    /* border-radius: 100%; */
    
}

.location, .Search{
    border: none;
    padding: 10px;
    outline: none;
    border-radius: 10px;
}

.location{
    width: 35%;
    border-right: 1px solid grey;
}
.Search{
    width: 65%;

}

/* PROJETC STARTER */
.container{
    margin: 3rem auto;
    width: 80%;
}

.we_offer{
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: row;
    gap: 0.5rem;
    /* flex-wrap: wrap; */
}

.we_offer_cards{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.we_offer_cards img{
    width: 100%;
    height: 170px;
    object-fit: cover;   /*important */
    object-position: center;
}

.we_offer_content{
    padding: 10px;
    font-size: 10px;
    font-weight: 400;
}

.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;
}

.we_offer_content p{
    font-size: 12px;
}

.we_offer_cards:hover{
    transform:scale(1.05)
}

.collection h1{
    font-weight: 600;
}

.collection .sub_heading_container{
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Important */
.sub_heading_container span:nth-child(2){
    color: #ff7eff;
    font-size: 13px;
    cursor: pointer;
}

.collection_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1.6rem;
}

.collection_card_container .card{
    height: 300px;
    min-width: 240px;
    /* background-color: aqua; */
    border-radius:12px ;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.card1{
    background-image: url('images/collection1.jpg');
    position: absolute;
}

.card2{
    background-image: url('images/collection2.jpg');
}

.card3{
    background-image: url('images/collection3.jpg');

}
.card4{
    background-image: url('images/collection4.jpg');
}


.overlay{
    width: 100%;
    height: 100%;
    position: absolute;

    /* CSS gradient */
    background: rgb(0, 0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(72, 16, 16, 0.09) 52%, rgba(13, 37, 59, 0.05) 52%, rgba(0, 0, 0 , 0) 100%);

}

.content{
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: white;
    padding: 12px;
    font-size: 0.9rem;
    font-weight: 400;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}


.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251,247);
    width: 100%;
    padding: 3rem 6rem;
}

.get_the_app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5;
}
.get_the_app .semiContainer .left{
    flex: 2;
    /* this is ratio */
}

.get_the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get_the_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1{
    font-weight: 400;
    font-size:  2rem;
}

.right p{
    font-size: 0.8rem;
}

.radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color:red;
}

.semiContainer .right .input_container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.input_container input, .input_container button{
    padding: 10px 12px;
}

.input_container input{
    outline: none;
    flex: auto;
    border: 1.5px solid grey;
    border-radius: 6px;

}
.input_container button{
    border: none;
    background-color: rgb(239, 75,95);
    color: white;
    cursor: pointer;
}

.download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.download_app_container h5{
font-weight: 400;
color: grey;
}

.download_app_container div{
    display: flex;
    gap: 1rem;
}

.download_app_container div img{
    width: 33%;
}

@media only screen and (max-width:1200px){
    .get_the_app .semiContainer .left,
    .get_the_app .semiContainer .right{
        flex: 1;
    }

    .get_the_app .semiContainer{
        width: 80%;
    };

}

@media only screen and (max-width:900px){
    .get_the_app {
        padding: 2rem;
    }

    .get_the_app .semiContainer{
        width: 90%;
    };

}

@media only screen and (max-width:700px){
    .get_the_app {
        padding: 3rem 0;
    }

    .get_the_app .semiContainer{
        width: 85%;
        flex-direction: column
    };

}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 120px;
}

.section1_button_container{
    display: flex;
    gap: 1rem;
}

.section1_button_container button{
    padding: 5px;
    width: 90px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-self: center;
}

.navigation_container{
    display:grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_link{
 text-decoration: none;
 color: grey;
 font-size: 13px;
 font-weight: 300;
}

.footer_link:hover{
    color: black;
}

.social_links_container button{
    background-color: black;
    color: white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.social_links_container button i{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.footer_section_logo{
    width: 100%;
}

.TermsCondition{
    width: 90%;
    margin: auto;
    /* margin-top: 1.5rem; */
    border-top:1px solid grey ;
    padding-top: 2rem;

}

@media only screen and (max-width:1000px){
    .navigation_container{
        display: flex;
        flex-direction: column;
    }
}